endpoints.shutdown.enabled=true
server.port=8001

search.host.url=localhost
search.host.port=9200
search.host.scheme=http

search.index.name=concepts
search.index.file=create_index_default.json
search.index.mapping.type=concept
search.index.mapping.file=create_mappings.json
search.index.deleteIndexOnAppRestart=true

api.host.url=http://localhost:8080
api.user=admin
api.pw=admin
api.eventHook.register.urlContext=/api/hooks?url=http://localhost:8001/notify
api.eventHook.delete.urlContext=/api/hooks/{0}
api.vocabulary.get.all.urlContext=/api/graphs
api.vocabulary.nodes.get.all.urlContext=/api/graphs/{0}/nodes?max=-1
api.vocabulary.get.one.urlContext=/api/ext.json?max=-1&graphId={0}&typeId={1}&select.referrers
api.concept.get.one.urlContext=/api/ext.json?max=-1&graphId={0}&uri=urn:uuid:{1}&select.properties=prefLabel&select.references=prefLabelXl&select.properties=definition&select.references=altLabelXl&select.audit=true&select.properties=status&select.references=broader