server.port = 8001
search.host.scheme = http
search.host.url = localhost
search.host.port = 9200
search.index.name = concepts
search.index.file = create_index_default.json
search.index.mapping.type = concept
search.index.mapping.file = create_mappings.json
search.index.deleteOnAppRestart = false
search.index.document.importUrl = http://termed.csc.fi/api/ext.json?max=-1&typeId=Concept&select.properties=prefLabel&select.referrers=&select.references=prefLabelXl&select.audit=true
api.host.url = termed.csc.fi
api.user = admin
api.pw = XXX